{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KanbanBoard;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "chave_secreta_com_pelo_menos_32_caracteres",
    "Issuer": "KanbanBoard",
    "Audience": "KanbanBoardUsers",
    "ExpiryInMinutes": 60
  }
}
